QTL	IMD	Type	Proportion
Both	CD	AID	0.111962391
Both	IBD	AID	0.077364368
Both	MS	AID	0.134515883
Both	PBC	AID	0.15730779
Both	RA	AID	0.108195845
Both	SLE	AID	0.066257818
Both	UC	AID	0.081207364
JustATAC	CD	AID	0.090538804
JustATAC	IBD	AID	0.111052944
JustATAC	MS	AID	0.20628148
JustATAC	PBC	AID	0.269564697
JustATAC	RA	AID	0.171588032
JustATAC	SLE	AID	0.179341927
JustATAC	UC	AID	0.112393132
JustRNA	CD	AID	0.02870006
JustRNA	IBD	AID	0.022415488
JustRNA	MS	AID	0.089883218
JustRNA	PBC	AID	0.045400077
JustRNA	RA	AID	0.023456587
JustRNA	SLE	AID	0.052177526
JustRNA	UC	AID	0.033719649