IMD	Type	num	total
CD	Geuvadis	10	39
CD	LCL	6	39
CD	Immune	13	39
CD	ATAC_only	10	39
IBD	Geuvadis	14	48
IBD	LCL	6	48
IBD	Immune	15	48
IBD	ATAC_only	13	48
MS	Geuvadis	19	40
MS	LCL	4	40
MS	Immune	10	40
MS	ATAC_only	7	40
PBC	Geuvadis	16	30
PBC	LCL	0	30
PBC	Immune	8	30
PBC	ATAC_only	6	30
RA	Geuvadis	7	36
RA	LCL	4	36
RA	Immune	15	36
RA	ATAC_only	10	36
SLE	Geuvadis	5	12
SLE	LCL	1	12
SLE	Immune	4	12
SLE	ATAC_only	2	12
UC	Geuvadis	8	25
UC	LCL	2	25
UC	Immune	9	25
UC	ATAC_only	6	25