GO_biological_processes	nearbyGenes_1516	colocGenes_227	expected	direction	foldEnrichment	pvalue	FDR
positive regulation of immune system process 	96	40	14.37	+	2.78	1.61E-07	6.36E-04
regulation of immune system process 	157	54	23.51	+	2.3	9.66E-08	7.64E-04
response to other organism 	131	46	19.62	+	2.35	7.72E-07	1.53E-03
regulation of lymphocyte activation 	64	29	9.58	+	3.03	1.98E-06	1.56E-03
immune system process 	198	60	29.65	+	2.02	1.02E-06	1.61E-03
response to external stimulus 	199	59	29.8	+	1.98	1.85E-06	1.63E-03
regulation of cell activation 	82	34	12.28	+	2.77	1.24E-06	1.64E-03
regulation of immune response 	85	35	12.73	+	2.75	1.50E-06	1.69E-03
response to biotic stimulus 	135	46	20.21	+	2.28	1.83E-06	1.81E-03
biological process involved in interspecies interaction between organisms 	143	47	21.41	+	2.2	3.17E-06	1.93E-03
positive regulation of signaling 	168	52	25.16	+	2.07	3.07E-06	2.03E-03
regulation of leukocyte activation 	73	31	10.93	+	2.84	2.83E-06	2.04E-03
response to external biotic stimulus 	131	46	19.62	+	2.35	7.72E-07	2.04E-03
positive regulation of response to external stimulus 	45	23	6.74	+	3.41	5.38E-06	2.84E-03
positive regulation of response to stimulus 	206	59	30.85	+	1.91	6.19E-06	2.88E-03
regulation of T cell activation 	49	24	7.34	+	3.27	5.86E-06	2.90E-03
positive regulation of cell communication 	170	52	25.46	+	2.04	5.21E-06	2.94E-03
positive regulation of immune response 	50	24	7.49	+	3.21	7.67E-06	3.37E-03
regulation of response to biotic stimulus 	44	21	6.59	+	3.19	3.17E-05	1.25E-02
positive regulation of defense response 	33	18	4.94	+	3.64	3.14E-05	1.31E-02
positive regulation of lymphocyte activation 	45	21	6.74	+	3.12	4.12E-05	1.55E-02
positive regulation of signal transduction 	155	46	23.21	+	1.98	4.71E-05	1.69E-02
regulation of leukocyte cell-cell adhesion 	46	21	6.89	+	3.05	5.31E-05	1.75E-02
immune response 	137	42	20.51	+	2.05	5.16E-05	1.78E-02
positive regulation of T cell activation 	35	18	5.24	+	3.43	5.70E-05	1.80E-02
response to bacterium 	58	24	8.68	+	2.76	6.17E-05	1.88E-02
regulation of cell differentiation 	144	43	21.56	+	1.99	7.29E-05	2.14E-02
positive regulation of cytokine production 	66	26	9.88	+	2.63	7.91E-05	2.23E-02
positive regulation of leukocyte activation 	50	22	7.49	+	2.94	8.88E-05	2.42E-02
defense response 	142	42	21.26	+	1.98	1.07E-04	2.49E-02
regulation of response to external stimulus 	104	34	15.57	+	2.18	1.01E-04	2.50E-02
regulation of adaptive immune response 	20	13	2.99	+	4.34	1.15E-04	2.52E-02
positive regulation of cell-cell adhesion 	41	19	6.14	+	3.09	1.05E-04	2.52E-02
positive regulation of leukocyte cell-cell adhesion 	37	18	5.54	+	3.25	9.95E-05	2.54E-02
regulation of alpha-beta T cell activation 	17	12	2.55	+	4.71	1.21E-04	2.59E-02
positive regulation of response to biotic stimulus 	20	13	2.99	+	4.34	1.15E-04	2.59E-02
positive regulation of cell activation 	51	22	7.64	+	2.88	9.85E-05	2.60E-02
regulation of cell-cell adhesion 	58	23	8.68	+	2.65	1.40E-04	2.91E-02
regulation of cytokine production 	93	31	13.93	+	2.23	1.49E-04	3.02E-02
regulation of gene expression 	452	97	67.68	+	1.43	1.62E-04	3.06E-02
regulation of lymphocyte differentiation 	35	17	5.24	+	3.24	1.59E-04	3.07E-02
regulation of innate immune response 	35	17	5.24	+	3.24	1.59E-04	3.14E-02
positive regulation of innate immune response 	18	12	2.7	+	4.45	1.79E-04	3.29E-02
regulation of leukocyte proliferation 	36	17	5.39	+	3.15	2.07E-04	3.72E-02
defense response to other organism 	91	30	13.63	+	2.2	2.26E-04	3.98E-02
regulation of I-kappaB kinase/NF-kappaB signaling 	22	13	3.29	+	3.95	2.32E-04	3.99E-02
regulation of leukocyte differentiation 	47	20	7.04	+	2.84	2.45E-04	4.12E-02
regulation of alpha-beta T cell proliferation 	10	9	1.5	+	6.01	2.62E-04	4.14E-02
regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains 	19	12	2.84	+	4.22	2.59E-04	4.18E-02
regulation of defense response 	78	27	11.68	+	2.31	2.57E-04	4.24E-02
positive regulation of cell motility 	53	21	7.94	+	2.65	2.89E-04	4.48E-02
regulation of multicellular organismal process 	295	69	44.17	+	1.56	3.06E-04	4.65E-02
regulation of locomotion 	74	26	11.08	+	2.35	3.14E-04	4.69E-02
positive regulation of leukocyte proliferation 	23	13	3.44	+	3.77	3.21E-04	4.71E-02
positive regulation of locomotion 	54	21	8.09	+	2.6	3.45E-04	4.97E-02